// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	

	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queen_of_pain_holdout"
	{
		"override_hero"				"npc_dota_hero_queenofpain"
		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_mirana"
			//"particle_folder"				"particles/econ/generic/generic_aoe_shockwave_1"
//soundfile"					"soundevents/game_sounds/ability_catapult_attack.vsndevts"
		}

		"Ability1"					"normal_attack_new"
		"Ability2"					"holdout_qop_blink"
		"Ability3"					"mirana_moonfall"
		//"Ability4"				"holdout_sonic_wave"
		//"Ability4"					"fx_test_ability"
		"Ability4"					"holdout_storm_bolt"
		
		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_holdout"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability1"				"holdout_paralyzing_cask"
		"Ability2"				"holdout_voodoo_restoration"
		"Ability4"				"holdout_death_ward"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"fis_npc_dota_hero_mirana"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"			"npc_dota_hero_mirana"
		"Model"					"models/heroes/mirana/mirana.mdl"			// Model.
		"Portrait"				"vgui/hud/heroportraits/portrait_mirana"	// Small image for hero selection
		"IdleExpression"		"scenes/mirana/mirana_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"				"Hero_Mirana"									// Name of sound set.
		"PickSound"				"mirana_mir_spawn_01"
		"BanSound"				"mirana_mir_anger_01"
		"Enabled"				"1"
		"HeroUnlockOrder"		"1"
		"Role"					"Carry,Nuker,Disabler,Escape"
		"Rolelevels"			"1,1,1,1"
		"Team"					"Good"
		//"HeroID"				"120"														// unique ID number for this hero.  Do not change this once established or it will //invalidate collected stats.
		"ModelScale" 			".79"
		"HeroGlowColor" 		"220 194 248"
		"CMEnabled"				"1"
		"url"				"Mirana"
		"LastHitChallengeRival"		"npc_dota_hero_luna"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"										// Physical protection.
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		//"Ability1"				"mirana_starfall"							// Ability 1
		//"Ability2"				"mirana_arrow"								// Ability 2
		//"Ability3"				"mirana_leap"								// Ability 3
		//"Ability4"				"mirana_invis"								// Ability 4
		"Ability1"					"fis_mirana_stun_arrow"
		"Ability2"					"fis_qop_blink"
		"Ability3"					"fis_delay_arrow"
		"Ability4"					"fis_assassinate"
		
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"	
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"0"									// Damage range max.
		"AttackRate"				"2.5"									// Speed of attack.
		"AttackAnimationPoint"			"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"		"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"mirana_base_attack"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"17"									// Base strength
		"AttributeStrengthGain"		"1.85"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"28"									// Base intelligence
		"AttributeIntelligenceGain"	"2.5"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"12"									// Base agility
		"AttributeAgilityGain"		"2.75"									// Agility bonus per level.
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionNighttimeRange"		"800"									// Range of vision at night time.
		
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"155"

		"ParticleFile"				"particles/units/heroes/hero_mirana.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_mirana.txt"
		"VoiceFile"				"scripts/voscripts/game_sounds_vo_mirana.txt"
		
		"AbilityPreview"
		{
			"resource"	"resource/UI/Heroes/default.res"	
			"movie"		"media/heroes/default"
			"resource"	"resource/UI/Heroes/default.res"
			"resource"	"resource/UI/Heroes/default.res"
			"resource"	"resource/UI/Heroes/default.res"
			"resource"	"resource/UI/Heroes/default.res"
		}
		
		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"	"0"
				"SlotName"	"weapon"
				"SlotText"	"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"400"
				"MaxPolygonsLOD1"	"300"
			}		
			"1"	
			{
				"SlotIndex"	"1"
				"SlotName" 	"head"
				"SlotText"	"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"350"
			}
			"2"
			{
				"SlotIndex"	"2"
				"SlotName"	"arms"
				"SlotText"	"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"	"300"
				"MaxPolygonsLOD1"	"150"
			}
			"3"
			{
				"SlotIndex"	"3"
				"SlotName"	"back"
				"SlotText"	"#LoadoutSlot_Back"	
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"	"200"
				"MaxPolygonsLOD1"	"100"
			}
			"4"
			{
				"SlotIndex"	"4"
				"SlotName"	"shoulder"
				"SlotText"	"#LoadoutSlot_Shoulder"	
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"	"400"
				"MaxPolygonsLOD1"	"200"
			}
			"5"
			{
				"SlotIndex"	"5"
				"SlotName"	"mount"
				"SlotText"	"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"2500"
				"MaxPolygonsLOD1"	"1500"				
			}
			"6"
			{
				"SlotIndex"	"6"
				"SlotName"	"misc"
				"SlotText"	"#LoadoutSlot_Misc"	
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"	"250"
				"MaxPolygonsLOD1"	"150"				
			}
		}		
		
		"Bot"
		{
			"Loadout"
			{
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"					"ITEM_CORE"
				"item_branches"					"ITEM_CORE"
				"item_branches"					"ITEM_CORE"
				"item_magic_stick"				"ITEM_EXTENSION"
				"item_boots"					"ITEM_CORE"
				"item_bottle"					"ITEM_CORE | ITEM_SELLABLE"
				"item_boots_of_elves"			"ITEM_EXTENSION"
				"item_gloves"					"ITEM_EXTENSION"
				"item_treads"					"ITEM_DERIVED"
				"item_recipe_magic_wand"		"ITEM_EXTENSION"
				"item_magic_wand"				"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_robe"						"ITEM_EXTENSION"
				"item_recipe_diffusal_blade"	"ITEM_EXTENSION"
				"item_diffusal_blade"			"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"			"ITEM_EXTENSION"
				"item_recipe_yasha"				"ITEM_EXTENSION"
				"item_yasha"					"ITEM_DERIVED"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_recipe_desolator"			"ITEM_EXTENSION"
				"item_desolator"				"ITEM_DERIVED"
				"item_ultimate_orb"				"ITEM_EXTENSION"
				"item_recipe_manta"				"ITEM_EXTENSION"
				"item_manta"					"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"mirana_arrow"
				"2"		"mirana_leap"
				"3"		"mirana_starfall"
				"4"		"mirana_starfall"
				"5"		"mirana_starfall"
				"6"		"mirana_arrow"
				"7"		"mirana_starfall"
				"8"		"mirana_arrow"
				"9"		"mirana_arrow"
				"10"	"mirana_invis"
				"11"	"mirana_invis"
				"12"	"mirana_leap"
				"13"	"mirana_leap"
				"14"	"mirana_leap"
				"15"	"attribute_bonus"
				"16"	"mirana_invis"
				"17"	"attribute_bonus"
				"18"	"attribute_bonus"
				"19"	"attribute_bonus"
				"20"	"attribute_bonus"
				"21"	"attribute_bonus"
				"22"	"attribute_bonus"
				"23"	"attribute_bonus"
				"24"	"attribute_bonus"
				"25"	"attribute_bonus"
			}
			"HeroType"			"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"			"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"			"2"
				"ProvidesSetup"			"1"
				"RequiresSetup"			"1"
			}
		}
	}
}
